# integaretedapringsecuirtyinstruts2

./: .project  pom.xml
src/main/java/com/demo/config/: AppConfig.java
src/main/java/com/struts2/springsecurity4/tiles/action/: MainAction.java  RegisterAction.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: accessDenied.jsp  includedTags.jsp  login.jsp
src/main/webapp/WEB-INF/pages/admin/: index.jsp
src/main/webapp/WEB-INF/pages/home/: welcome.jsp
src/main/webapp/WEB-INF/pages/superadmin/: index.jsp
src/main/webapp/WEB-INF/pages/user/: index.jsp  registerSubmit.jsp
src/main/webapp/WEB-INF/spring-security/: applicationContext-security.xml
